# pm-home-station

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
3d_models/: bottom_v1.stl  bottom_v2_hidden_screws.stl  bottom_v3_hidden_screws.stl  bottom_v5_bletooth.stl  top_v1.stl  top_v2_hidden_screws.stl  top_v3_hidden_screws.stl  top_v4_hidden_screws_ft232_adapter.stl  top_v5_bluetooth_prototype.stl
android/: build.gradle  google-services.json
android/src/androidTest/java/sanchin/pmstation/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/pmstation/: AQIColor.java  AboutFragment.java  ChartFragment.java  LicensesDialogFragment.java  MainActivity.java  SerialUART.java  SettingsFragment.java  Utils.java  ValueObserver.java  ValuesFragment.java
android/src/main/java/pmstation/plantower/: BluetoothLeService.java  PlanTowerService.java  Sensor.java  Settings.java  USBSensor.java  USBService.java
android/src/main/java/sanchin/pmstation/: AQIColor.java  ChartFragment.java  MainActivity.java  ValueObserver.java  ValuesFragment.java
android/src/main/res/drawable/: ic_connected.xml  ic_disconnected.xml  ic_launcher_foreground.xml
android/src/main/res/layout/: about_body.xml  activity_main.xml  fragment_about.xml  fragment_chart.xml  fragment_licenses.xml  fragment_values.xml  pm_card.xml  single_value_card.xml
android/src/main/res/layout-land/: activity_main.xml  fragment_about.xml  fragment_values.xml  pm_card.xml
android/src/main/res/menu/: menu_status.xml
android/src/main/res/menu-land/: menu_status.xml
android/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/values-pl/: arrays.xml  strings.xml
android/src/main/res/xml/: preferences.xml  usb_device_filter.xml
android/src/test/java/sanchin/pmstation/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/pl/radoslawjaros/plantower/: ParticulateMatterSample.java
core/src/main/java/pmstation/core/plantower/: IPlanTowerObserver.java  (+3 more)
core/src/main/java/pmstation/plantower/: ParticulateMatterSample.java
desktop/: build.gradle
desktop/icons/: dmg-myIcon.icns
desktop/src/main/java/com/apple/mrj/: MRJAboutHandler.java  MRJApplicationUtils.java  MRJPrefsHandler.java  MRJQuitHandler.java
desktop/src/main/java/pl/radoslawjaros/: Station.java
desktop/src/main/java/pl/radoslawjaros/observers/: ConsoleObserver.java  JframeChartObserver.java  JframeComponentsObserver.java  PlanTowerObserver.java
desktop/src/main/java/pl/radoslawjaros/plantower/: PlanTowerDevice.java  PlanTowerSensor.java
desktop/src/main/java/pmstation/: Start.java  Station.java
desktop/src/main/java/pmstation/aqi/: AQI10Level.java  AQI25Level.java  AQIAbout.java  AQIColor.java  AQILevel.java  AQIRiskLevel.java
desktop/src/main/java/pmstation/configuration/: Config.java  Constants.java
desktop/src/main/java/pmstation/dialogs/: AboutDlg.java  ConfigurationDlg.java
desktop/src/main/java/pmstation/helpers/: ComparableVersion.java  MacOSIntegration.java  NativeTrayIntegration.java  ResourceHelper.java  VersionChecker.java
desktop/src/main/java/pmstation/integration/: MacOSIntegration.java  Mqtt.java  NativeTrayIntegration.java
desktop/src/main/java/pmstation/observers/: AQIColor.java  CSVObserver.java  ChartObserver.java  ConsoleObserver.java  HHTChartObserver.java  JframeChartObserver.java  JframeComponentsObserver.java  LabelObserver.java  MqttObserver.java  PMChartObserver.java  PlanTowerObserver.java  UIScreenShotObserver.java
desktop/src/main/java/pmstation/observers/mqtt/: Mqtt.java
desktop/src/main/java/pmstation/plantower/: PlanTowerDevice.java  PlanTowerSensor.java
desktop/src/main/java/pmstation/serial/: SerialUART.java
desktop/src/main/resources/pmstation/: license.txt
desktop/src/main/resources/pmstation/html/: about.html  licenses.css  licenses.html
gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore
iOS/3rd party/: NOTE.md
iOS/3rd party/Charts.framework/: Info.plist
iOS/3rd party/Charts.framework/Headers/: Charts-Swift.h
iOS/3rd party/Charts.framework/Modules/Charts.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
iOS/3rd party/PNChart/: PNColor.swift  PNLineChart.swift
iOS/PMMonitor/: AQScaleView.swift  About.html  AppDelegate.swift  HistoryCell.swift  HistoryTableController+ChartData.swift  HistoryTableController.swift  Info.plist  InfoViewController.swift  ViewController+Chart.swift  ViewController.swift
iOS/PMMonitor Mac/: AppDelegate.swift  Info.plist  MainView.swift  ObservableDevice.swift  PMMonitorMac.swift  ViewController.swift
iOS/PMMonitor Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/PMMonitor Mac/Base.lproj/: Main.storyboard
iOS/PMMonitor.xcodeproj/: project.pbxproj
iOS/PMMonitor.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/PMMonitor.xcodeproj/xcshareddata/xcschemes/: PMMonitor.xcscheme
iOS/PMMonitor/Base.lproj/: Main.storyboard
iOS/PMMonitor/Settings.bundle/: Root.plist
iOS/PMMonitor/Settings.bundle/en.lproj/: Root.strings
iOS/PMMonitorTests/: PMMonitorTests.swift
iOS/PMWatch/: Info.plist
iOS/PMWatch Extension/: DataRow.swift  ExtensionDelegate.swift  Info.plist  InterfaceController.swift
iOS/PMWatch/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/PMWatch/Base.lproj/: Interface.storyboard
iOS/Plantower/: PTData+Levels.swift  PTData.swift  PTDevice.swift  PTDeviceCallbacks.swift
src/main/java/pl/radoslawjaros/: Station.java
src/main/java/pl/radoslawjaros/observers/: ConsoleObserver.java  JframeChartObserver.java  JframeComponentsObserver.java  PlanTowerObserver.java
src/main/java/pl/radoslawjaros/plantower/: ParticulateMatterSample.java  PlanTowerDevice.java  PlanTowerSensor.java
www/assembly/: index.html  regen.sh  sigal.conf.py
www/flags/: licence.txt
www/other/: licence.txt
www/screenshots/: index.html  regen.sh  sigal.conf.py
(+3 files in other folders)
