rootProject.name = 'PMStation'

include ':core'

Properties properties = new Properties()
properties.load(file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty('sdk.dir')
if (sdkDir == null) {
	sdkDir = System.env['ANDROID_HOME']
}

if (sdkDir != null) {
    include ':android'
} else {
    logger.warn('Android subproject is being excluded since you have neither ANDROID_HOME env variable nor local.properties with sdk.dir present')
}

include ':desktop'

project(":desktop").name = "pm-home-station"
