rootProject.name = 'PMStation'

include ':core'

def sdkDir = System.env['ANDROID_HOME']

File propertiesFile = file('local.properties')
if (propertiesFile.exists()) {
  Properties properties = new Properties()
  properties.load(propertiesFile.newDataInputStream())
  if (properties.getProperty('sdk.dir') != null) {
    sdkDir = properties.getProperty('sdk.dir')
  }
}

if (sdkDir != null) {
    include ':android'
} else {
    logger.warn('Android subproject is being excluded since you have neither ANDROID_HOME env variable nor local.properties with sdk.dir present')
}

include ':desktop'

project(":desktop").name = "pm-home-station"
