<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="pmstation.MainActivity"
    >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/smog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_smog"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/single_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />
    <!--<fragment-->
        <!--android:id="@+id/fragment_values"-->
        <!--class="pmstation.ValuesFragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--tools:layout="@layout/fragment_values"-->
        <!--/>-->
</android.support.constraint.ConstraintLayout>
