<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PMWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Owt-2N-ZCK">
                            <items>
                                <tableRow identifier="dataCell" selectable="NO" id="g3y-XL-Gaf" customClass="DataRow" customModule="PMWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="d2t-7o-xk1">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="PM 10" id="saG-nc-Rfl">
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="0" id="Z9J-dd-H23"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="amountLabel" destination="Z9J-dd-H23" id="ye4-xa-Biq"/>
                                        <outlet property="unitLabel" destination="saG-nc-Rfl" id="gmB-em-hs9"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="waitingCell" selectable="NO" id="8eK-Ce-dPD">
                                    <group key="rootItem" width="1" alignment="left" id="Fz5-4a-6ic">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Waiting..." id="2Hm-3G-nB8">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="turnOnBTCell" selectable="NO" id="Pbh-yk-p6C">
                                    <group key="rootItem" width="1" alignment="left" id="dCa-e0-UmR">
                                        <items>
                                            <label height="29" alignment="center" verticalAlignment="center" text="Please turn on Bluetooth" textAlignment="center" numberOfLines="0" id="Jxr-my-Wcf">
                                                <color key="textColor" red="1" green="0.44929050389431269" blue="0.058877185250397979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="unavailableBTCell" selectable="NO" id="Qxk-7k-vad">
                                    <group key="rootItem" width="1" alignment="left" id="698-lj-eqr">
                                        <items>
                                            <label height="29" alignment="center" verticalAlignment="center" text="Bluetooth unavalable" textAlignment="center" numberOfLines="0" id="g0z-7e-9cF">
                                                <color key="textColor" red="1" green="0.44929050390000003" blue="0.058877185249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="connErrorCell" selectable="NO" id="YdI-xM-9vX">
                                    <group key="rootItem" width="1" alignment="left" id="w33-MY-PB2">
                                        <items>
                                            <label height="29" alignment="center" verticalAlignment="center" text="Connection error" textAlignment="center" numberOfLines="0" id="pkF-MY-lhe">
                                                <color key="textColor" red="1" green="0.44929050390000003" blue="0.058877185249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Owt-2N-ZCK" id="SyS-kg-Dnv"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
