plugins {
    id 'com.android.application'
    id 'io.fabric'
}

android {
    compileSdk 34
    namespace "pmstation"
    defaultConfig {
        applicationId "pmstation.android"
        minSdk 24
        targetSdk 34
        versionCode 706
        versionName "1.1.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    splits {
        density {
            enable true
            exclude 'ldpi', 'tvdpi'
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'


    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':core')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}

if (project.file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}

